{
  "name": "CryptoShipsFrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run fetch_contracts",
    "fetch_contracts": "chmod +x lib/fetch_contracts.sh; ./lib/fetch_contracts.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
